
<!DOCTYPE html>
<html>
<head>
    <title>Order Online </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="order-style.css">
</head>
  <body>
<header>
    <div class="outer">
        <div class="inner">
            <p>THE PUB </p>
        </div>  
    </div>
      <p id="min-only">THE PUB</p>
      <p id="big"> The best night in town</p>
    <nav>
        <ul>
            <li><a class="menu" href="E:\html\git\The-pub\index.html">HOME </a></li>
              <li><a href="E:\html\git\The-pub\menu\menu.html" class="menu">MENU </a></li>
               <li><a href="E:\html\Web1\the pub\order\order.html" class="menu" id="third">ORDER LINE </a></li>
                 <li><a href="#" class="menu">EVENTS </a></li>
                   <li><a href="#" class="menu">ABOUT US </a></li>
                     <li><a href="#" class="menu">GALLERY </a></li>
        </ul>  
          <div class="open-menu">
             <p>MENU </p>
             <img id="hamb-menu" src="hamb.png"/>
            </div>     
    </nav>      
</header>

     <div class="min">
         
            <h4>FOODs </h4>
        <select name="food-min" id="list" class="min-select">
             <option selected>--Choose</option>    
            <option value="aperitiv">Appetizers</option>>
            <option value="burger">Burgers</option>
        </select>
        
          
            <h4>DRINKs </h4>
        <select name="drinks-min" id="list" class="min-select">
          <option selected>--Choose</option>   
          <option value="bere">Beer</option>
           <option value="vinuri">Wine</option>
        </select>       
        
      </div> 

<main>
   <article id="select-side"> 
      <h4>FOODs </h4>
      <div class="selectdiv">
            <img src="arrow.png" id="image"/>
        <select name="food-large" id="list"> 
            <option selected>--Choose</option>   
            <option value="burger">Burgers</option>>
            <option value="aperitiv">Appetizers</option>
        </select>
      </div> 
      <h4>DRINKs</h4>
      <div class="selectdiv">
          <img src="arrow.png" id="image"/>
        <select name="drinks-large" id="list">
             <option selected>--Choose</option>  
           <option value="bere">Beer</option>
           <option value="vinuri">Wine</option>
        </select>       
      </div>
   </article>  

   <article class="menu-presentation" id="burger">
         <header> <p>FOOD </p> </header>
       <div class="menus">
          <p>BURGERS </p>
           <p id="descr">This is a section of your menu. Give your section a brief description </p>

         <div class="wrap margin left">
             <img src="beef1.jpg" id="food"/>
              <div id="text">
                  <p>Onion Burger </p>
                   <p id="secondpara"  >18 Lei </p>
                   <p id="item-details" >This is an item on the menu. A brief description</p>
              </div>    
         </div>

         <div class="wrap" >
            <img src="castra.jpg" id="food"/>
              <div id="text">
                 <p> Classic Burger </p>
                 <p id="secondpara">16 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>
  
         <div class="wrap margin left">
            <img src="sandwich.jpg" id="food"/>
            <div id="text">
                 <p> Cheeseburger </p>
                 <p id="secondpara">20 Lei </p>
                  <p id="item-details" >This is an item on the menu. A brief description</p>
              </div>   
       </div>

        <div class="wrap" >
            <img src="burger1.jpg" id="food"/>
              <div id="text">
                 <p> Rustic Burger </p>
                 <p id="secondpara">19 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>       

          <div class="wrap margin left">
            <img src="burger cartof.jpg" id="food"/>
            <div id="text">
                 <p> Chips Burger </p>
                 <p id="secondpara">14 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
       </div>
        
         <div class="wrap" >
            <img src="honey burger.jpg" id="food"/>
              <div id="text">
                 <p> Magiun Burger </p>
                 <p id="secondpara">15 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>       

    </div>
   </article>    
   <article class="menu-presentation" id="aperitiv">
          <header> <p>FOOD </p> </header>
          <div class="menus">
           <p>Appetizers </p>
           <p id="descr">This is a section of your menu. Give your section a brief description </p>
          

       <div class="wrap margin left">
             <img src="egg.jpg" id="food"/>
              <div id="text">
                  <p>Salad Egg </p>
                   <p id="secondpara" >22 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

          <div class="wrap" >
            <img src="pasta.jpg" id="food"/>
              <div id="text">
                 <p> Pasta </p>
                 <p id="secondpara" >18 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>  

         <div class="wrap margin left">
             <img src="salad2.jpg" id="food"/>
              <div id="text">
                  <p>Herbs Salad </p>
                   <p id="secondpara" >25 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div> 

         <div class="wrap" >
            <img src="veg.jpeg" id="food"/>
              <div id="text">
                 <p> Vegetables </p>
                 <p id="secondpara">20 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>  

         <div class="wrap margin left">
             <img src="rice.jpeg" id="food"/>
              <div id="text">
                  <p>Rice & Broccoli </p>
                   <p id="secondpara">27 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>
      
        <div class="wrap" >
            <img src="pan.jpeg" id="food"/>
              <div id="text">
                 <p> Pancakes </p>
                 <p id="secondpara">17 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

          </div>
   </article> 
   
    <article class="menu-presentation" id="bere">
          <header> <p>DRINKS </p> </header>
          <div class="menus">
           <p>Beer </p>
           <p id="descr">This is a section of your menu. Give your section a brief description </p>
       
       <div class="wrap margin left">
             <img src="leffe.jpg" id="food"/>
              <div id="text">
                  <p>Leffe </p>
                   <p id="secondpara">9 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

         <div class="wrap" >
            <img src="drum.jpg" id="food"/>
              <div id="text">
                 <p> Drum </p>
                 <p id="secondpara">11 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

            <div class="wrap margin left">
             <img src="corona.jpg" id="food"/>
              <div id="text">
                  <p>Corona </p>
                   <p id="secondpara" >10 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

          <div class="wrap" >
            <img src="kirin.jpg" id="food"/>
              <div id="text">
                 <p> Kirin </p>
                 <p id="secondpara" >8 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

          <div class="wrap margin left">
             <img src="bard.jpg" id="food"/>
              <div id="text">
                  <p>Bard's' </p>
                   <p id="secondpara" >10 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

           <div class="wrap" >
            <img src="chambar.jpg" id="food"/>
              <div id="text">
                 <p> Chambar </p>
                 <p id="secondpara" >13 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

          </div>
    </article> 

     <article class="menu-presentation" id="vinuri">
          <header> <p>DRINKS </p> </header>
          <div class="menus">
           <p>Wine </p>
           <p id="descr">This is a section of your menu. Give your section a brief description </p>    
      
      <div class="wrap margin left">
             <img src="rose.jpg" id="food"/>
              <div id="text">
                  <p>Rose </p>
                   <p id="secondpara">27 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

         <div class="wrap" >
            <img src="brazin.jpg" id="food"/>
              <div id="text">
                 <p> Brazin </p>
                 <p id="secondpara">25 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

          <div class="wrap margin left">
             <img src="bel.jpg" id="food"/>
              <div id="text">
                  <p>Belle-Groves </p>
                   <p id="secondpara" >30 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

         <div class="wrap" >
            <img src="bourgone.jpg" id="food"/>
              <div id="text">
                 <p> Bourgone </p>
                 <p id="secondpara" >27 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

         <div class="wrap margin left">
             <img src="hardy.jpg" id="food"/>
              <div id="text">
                  <p>Hardy's </p>
                   <p id="secondpara" >33 Lei </p>
                   <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>    
         </div>

         <div class="wrap" >
            <img src="tail.jpg" id="food"/>
              <div id="text">
                 <p> Yellow Tail </p>
                 <p id="secondpara">35 Lei </p>
                  <p id="item-details"  >This is an item on the menu. A brief description</p>
              </div>   
         </div>

          </div>
     </article>
  
  <aticle id="shopping">      
        <div id="order">
            <p>My Order </p>
            <p>(<span>0</span> items)</p>
        </div>

        <div id="cart">
            <img src="bag.png" id="bag"/>
            <p>Browse our menu and start adding items to your order </p>
            <p>Subtotal </p>
            <p> <span> 0 </span> Lei </p>
        </div>      

         <div id="special" class="">  
          <p><span> + </span>Special requests</p>
             <textarea placeholder="Special request"></textarea>
        </div>        
    <button type="sumbit">ORDER NOW <span></span></button>

        

  </aticle>
</main>

<footer>
    <div class="open">
        <p class="final">OPENING HOURS </p>
        <p>Monday - Friday </p>
        <p> 11am - 11pm </p>
        <p> Saturday - Sunday</p>
        <p> 10am - 12am</p>
    </div>    
        
    <div class="adress">
        <p class="final">ADDRESS</p>
        <p>500 Terry Francois Street</p>
        <p>San Francisco, CA  94158</p>
        <p> Info@mysite.com</p>
        <p>T  /  123-456-7890</p>
        <p> F  /  123-456-7890</p>
    </div>  
    <div class="location">
        <p class="final">FIND US </p>
       <a href="https://www.google.ro/maps/@46.7703841,23.5619228,17z?hl=en" target="_blank"><img id="foot" src="adress.jpg"/> </a> 
    </div>  
    
</footer>

  <div id="overlay">
  </div> 
  
  <div id="modal">
        <img src="close.png" id="close-modal"/>  
        <p><span> + </span>Add them here. We’ll do our best to make it happen </p>
        <p id="extra" style="font-size:12px;margin-top:138%;margin-left:5%">*Extra charges may appply </p>
        <input id="special-request" type="text" placeholder="What's your request?'">
        <input id="order-button"  type="submit" value="+    ADD TO MY ORDER">
  </div>
 <script type="text/javascript" src="orderScript.js"> </script>
  </body>
</html>    
